5DSG	5DSG_B	ACM4_HUMAN	Antagonist	320	NA
4ZJC	4ZJC_A	OX1R_HUMAN	Inverse agonist	319	NA
4ZJ8	4ZJ8_A	OX1R_HUMAN	Inverse agonist	319	NA
5CXV	5CXV_A	ACM1_HUMAN	Antagonist	310	NA
4ZUD	4ZUD_A	AGTR1_HUMAN	Inverse agonist	271	NA
5A8E	5A8E_A	ADRB1_MELGA	Inverse agonist	275	NA
5CGD	5CGD_A	GRM5_HUMAN	NAM	243	NA
5CGC	5CGC_A	GRM5_HUMAN	NAM	244	NA
5C1M	5C1M_A	OPRM_MOUSE	Antagonist	295	NA
4ZWJ	4ZWJ_A	OPSD_HUMAN	N/A	328	NA
4Z35	4Z35_A	LPAR1_HUMAN	Antagonist	294	NA
4Z34	4Z34_A	LPAR1_HUMAN	Antagonist	297	NA
4Z36	4Z36_A	LPAR1_HUMAN	Antagonist	292	NA
4YAY	4YAY_A	AGTR1_HUMAN	Antagonist	288	NA
4UHR	4UHR_A	AA2AR_HUMAN	Agonist	303	NA
4UG2	4UG2_A	AA2AR_HUMAN	Agonist	287	NA
4UG2	4UG2_B	AA2AR_HUMAN	Agonist	272	NA
4XNV	4XNV_A	P2RY1_HUMAN	Antagonist	292	NA
4XNW	4XNW_A	P2RY1_HUMAN	Antagonist	294	NA
4XT1	4XT1_A	US28_HCMVM	Agonist	291	Antibody
4XT3	4XT3_A	US28_HCMVM	Agonist	288	NA
4RWS	4RWS_A	CXCR4_PANTR	Antagonist	272	NA
4S0V	4S0V_A	OX2R_HUMAN	Antagonist	298	NA
4RWD	4RWD_A	OPRD_HUMAN	Antagonist	300	NA
4RWD	4RWD_B	OPRD_HUMAN	Antagonist	299	NA
4RWA	4RWA_A	OPRD_HUMAN	Antagonist	291	NA
4RWA	4RWA_B	OPRD_HUMAN	Antagonist	289	NA
4U15	4U15_B	ACM3_RAT	Antagonist	304	NA
4U14	4U14_A	ACM3_RAT	Antagonist	312	NA
4U16	4U16_B	ACM3_RAT	Antagonist	304	NA
4PXF	4PXF_A	OPSD_BOVIN	N/A	325	NA
4QIN	4QIN_A	SMO_HUMAN	Agonist	344	NA
4QKX	4QKX_A	ADRB2_HUMAN	Agonist	287	Antibody
4QIM	4QIM_A	SMO_HUMAN	Antagonist	354	NA
4PHU	4PHU_A	FFAR1_HUMAN	Agonist	266	NA
4OO9	4OO9_A	GRM5_HUMAN	NAM	241	NA
4PXZ	4PXZ_A	P2Y12_HUMAN	Agonist	285	NA
4PY0	4PY0_A	P2Y12_HUMAN	Agonist (partial)	282	NA
4BVN	4BVN_A	ADRB1_MELGA	Antagonist	278	NA
4NTJ	4NTJ_A	P2Y12_HUMAN	Antagonist	272	NA
4OR2	4OR2_A	GRM1_HUMAN	NAM	281	NA
4OR2	4OR2_B	GRM1_HUMAN	NAM	287	NA
4O9R	4O9R_A	SMO_HUMAN	Antagonist	338	NA
3ZEV	3ZEV_A	NTR1_RAT	Agonist	296	NA
4BV0	4BV0_A	NTR1_RAT	Agonist	269	NA
4BUO	4BUO_A	NTR1_RAT	Agonist	293	NA
4BWB	4BWB_A	NTR1_RAT	Agonist	279	NA
4N4W	4N4W_A	SMO_HUMAN	Antagonist	368	NA
4N6H	4N6H_A	OPRD_HUMAN	Antagonist	307	NA
4NC3	4NC3_A	5HT2B_HUMAN	Agonist	298	NA
4MQS	4MQS_A	ACM2_HUMAN	Agonist	277	Antibody
4MQT	4MQT_A	ACM2_HUMAN	PAMAgonist	275	Antibody
4J4Q	4J4Q_A	OPSD_BOVIN	N/A	326	NA
4LDL	4LDL_A	ADRB2_HUMAN	Agonist	288	Antibody
4LDE	4LDE_A	ADRB2_HUMAN	Agonist	288	Antibody
4LDO	4LDO_A	ADRB2_HUMAN	Agonist	288	Antibody
4MBS	4MBS_A	CCR5_HUMAN	Antagonist	288	NA
4L6R	4L6R_A	GLR_HUMAN	N/A	312	NA
4K5Y	4K5Y_C	CRFR1_HUMAN	Antagonist	237	NA
4BEY	4BEY_A	OPSD_BOVIN	N/A	323	NA
4JKV	4JKV_A	SMO_HUMAN	Antagonist	360	NA
4BEZ	4BEZ_A	OPSD_BOVIN	N/A	323	NA
3ZPR	3ZPR_B	ADRB1_MELGA	Antagonist	290	NA
3ZPQ	3ZPQ_B	ADRB1_MELGA	Antagonist	290	NA
4IAR	4IAR_A	5HT1B_HUMAN	Agonist	286	NA
4IB4	4IB4_A	5HT2B_HUMAN	Agonist	298	NA
4IAQ	4IAQ_A	5HT1B_HUMAN	Agonist	288	NA
4GPO	4GPO_A	ADRB1_MELGA	N/A	272	NA
4GPO	4GPO_B	ADRB1_MELGA	N/A	273	NA
3VW7	3VW7_A	PAR1_HUMAN	Antagonist	280	NA
4GBR	4GBR_A	ADRB2_HUMAN	Inverse agonist (partial)	283	NA
4GRV	4GRV_A	NTR1_RAT	Agonist	296	NA
4EIY	4EIY_A	AA2AR_HUMAN	Antagonist	298	NA
4AMI	4AMI_A	ADRB1_MELGA	Agonist	274	NA
4AMJ	4AMJ_B	ADRB1_MELGA	Inverse agonist	290	NA
4EJ4	4EJ4_A	OPRD_MOUSE	Antagonist	284	NA
4EA3	4EA3_A	OPRX_HUMAN	Antagonist	278	NA
4DJH	4DJH_A	OPRK_HUMAN	Antagonist	286	NA
4DKL	4DKL_A	OPRM_MOUSE	Antagonist	284	NA
3UZA	3UZA_A	AA2AR_HUMAN	Antagonist	283	NA
3UZC	3UZC_A	AA2AR_HUMAN	Antagonist	283	NA
4DAJ	4DAJ_A	ACM3_RAT	Inverse agonist	305	NA
3V2Y	3V2Y_A	S1PR1_HUMAN	Antagonist	296	NA
3V2W	3V2W_A	S1PR1_HUMAN	Antagonist	285	NA
3UON	3UON_A	ACM2_HUMAN	Antagonist	313	NA
3VGA	3VGA_A	AA2AR_HUMAN	Antagonist	296	NA
3VG9	3VG9_A	AA2AR_HUMAN	Antagonist	297	NA
4A4M	4A4M_A	OPSD_BOVIN	Agonist	323	NA
3REY	3REY_A	AA2AR_HUMAN	Antagonist	283	NA
3PWH	3PWH_A	AA2AR_HUMAN	Inverse agonist	283	NA
3RFM	3RFM_A	AA2AR_HUMAN	Antagonist	283	NA
3AYM	3AYM_A	OPSD_TODPA	Agonist	350	NA
3AYM	3AYM_B	OPSD_TODPA	Agonist	347	NA
3AYN	3AYN_A	OPSD_TODPA	Inverse agonist	350	NA
3AYN	3AYN_B	OPSD_TODPA	Inverse agonist	347	NA
3SN6	3SN6_R	ADRB2_HUMAN	Agonist	290	NA
3RZE	3RZE_A	HRH1_HUMAN	Antagonist	303	NA
2YCY	2YCY_A	ADRB1_MELGA	Antagonist	279	NA
2YCW	2YCW_A	ADRB1_MELGA	Inverse agonist	289	NA
2YCX	2YCX_A	ADRB1_MELGA	Antagonist	279	NA
2YCZ	2YCZ_B	ADRB1_MELGA	Antagonist	283	NA
2YDV	2YDV_A	AA2AR_HUMAN	Agonist	302	NA
2YDO	2YDO_A	AA2AR_HUMAN	Agonist	297	NA
2Y01	2Y01_A	ADRB1_MELGA	Agonist (partial)	278	NA
2X72	2X72_A	OPSD_BOVIN	Agonist	323	NA
3PXO	3PXO_A	OPSD_BOVIN	Agonist	326	NA
3PQR	3PQR_A	OPSD_BOVIN	Agonist	326	NA
3QAK	3QAK_A	AA2AR_HUMAN	Agonist	289	NA
3OAX	3OAX_A	OPSD_BOVIN	Inverse agonist	348	NA
3P0G	3P0G_A	ADRB2_HUMAN	Agonist	282	Antibody
2Y04	2Y04_B	ADRB1_MELGA	Agonist (partial)	290	NA
2Y00	2Y00_B	ADRB1_MELGA	Agonist (partial)	290	NA
3PDS	3PDS_A	ADRB2_HUMAN	Agonist	293	NA
2Y02	2Y02_B	ADRB1_MELGA	Agonist	290	NA
2Y03	2Y03_B	ADRB1_MELGA	Agonist	290	NA
3PBL	3PBL_A	DRD3_HUMAN	Antagonist	294	NA
3ODU	3ODU_A	CXCR4_PANTR	Antagonist	295	NA
3OE9	3OE9_A	CXCR4_PANTR	Antagonist	266	NA
3OE0	3OE0_A	CXCR4_PANTR	Antagonist	271	NA
3OE8	3OE8_A	CXCR4_PANTR	Antagonist	271	NA
3OE6	3OE6_A	CXCR4_PANTR	Antagonist	273	NA
3NY8	3NY8_A	ADRB2_HUMAN	Inverse agonist	290	NA
3NYA	3NYA_A	ADRB2_HUMAN	Antagonist	290	NA
3NY9	3NY9_A	ADRB2_HUMAN	Inverse agonist	290	NA
3KJ6	3KJ6_A	ADRB2_HUMAN	N/A	222	NA
3EML	3EML_A	AA2AR_HUMAN	Antagonist	293	NA
3DQB	3DQB_A	OPSD_BOVIN	N/A	326	NA
3C9L	3C9L_A	OPSD_BOVIN	Inverse agonist	329	NA
3C9M	3C9M_A	OPSD_BOVIN	Inverse agonist	325	NA
2VT4	2VT4_B	ADRB1_MELGA	Antagonist	269	NA
3CAP	3CAP_A	OPSD_BOVIN	N/A	326	NA
3D4S	3D4S_A	ADRB2_HUMAN	Inverse agonist	290	NA
2Z73	2Z73_A	OPSD_TODPA	Inverse agonist	350	NA
2ZIY	2ZIY_A	OPSD_TODPA	Inverse agonist	369	NA
2R4R	2R4R_A	ADRB2_HUMAN	N/A	216	NA
2R4S	2R4S_A	ADRB2_HUMAN	N/A	216	NA
2RH1	2RH1_A	ADRB2_HUMAN	Inverse agonist	294	NA
2PED	2PED_A	OPSD_BOVIN	Inverse agonist	348	NA
2PED	2PED_B	OPSD_BOVIN	Inverse agonist	348	NA
2J4Y	2J4Y_A	OPSD_BOVIN	Inverse agonist	325	NA
2J4Y	2J4Y_B	OPSD_BOVIN	Inverse agonist	325	NA
2I35	2I35_A	OPSD_BOVIN	Inverse agonist	329	NA
2I37	2I37_A	OPSD_BOVIN	Inverse agonist	317	NA
2I36	2I36_A	OPSD_BOVIN	Inverse agonist	326	NA
2I36	2I36_B	OPSD_BOVIN	Inverse agonist	314	NA
2I36	2I36_C	OPSD_BOVIN	Inverse agonist	322	NA
2G87	2G87_A	OPSD_BOVIN	Agonist	348	NA
2G87	2G87_B	OPSD_BOVIN	Agonist	348	NA
2HPY	2HPY_A	OPSD_BOVIN	Agonist	348	NA
2HPY	2HPY_B	OPSD_BOVIN	Agonist	348	NA
1U19	1U19_A	OPSD_BOVIN	Inverse agonist	348	NA
1GZM	1GZM_A	OPSD_BOVIN	Inverse agonist	329	NA
1L9H	1L9H_A	OPSD_BOVIN	Inverse agonist	340	NA
1HZX	1HZX_A	OPSD_BOVIN	Inverse agonist	340	NA
1HZX	1HZX_B	OPSD_BOVIN	Inverse agonist	301	NA
1F88	1F88_A	OPSD_BOVIN	Inverse agonist	338	NA
1F88	1F88_B	OPSD_BOVIN	Inverse agonist	305	NA
